# Dirección del servidor de la base de datos
DB_HOST=c5cqb8h0eop3g3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
# Puerto por defecto de PostgreSQL
DB_PORT=5432
# Nombre de la base de datos utilizada en el proyecto
DB_NAME=ddr8p08c7mms1u
# Usuario con permisos para conectarse a la base de datos
DB_USER=u605jd8tp34j8r
# Contraseña del usuario
DB_PASS=p4a2f20cdb633dfe108c0fba4cd00fe8c98a1b575640ba5666d195cd1569dbd29

# Clave secreta utilizada para firmar y validar tokens JWT
# IMPORTANTE: cambiar antes de producción
JWT_SECRET=change_this_secret